{{range .Instances}}
<div class="tile" style="border-left: 6px solid {{.Color}};">
    <h3 style="color: {{.Color}};">Instance #{{.Index}}</h3>
    <div class="tile-info">
        <div class="info-row">
            <span class="info-label">Version:</span>
            <span class="info-value">{{.Info.Version}}</span>
        </div>
        <div class="info-row">
            <span class="info-label">Hostname:</span>
            <span class="info-value">{{.Info.Hostname}}</span>
        </div>
        <div class="info-row">
            <span class="info-label">Uptime:</span>
            <span class="info-value">{{.Info.Uptime}}</span>
        </div>
        <div class="info-row">
            <span class="info-label">Go Version:</span>
            <span class="info-value">{{.Info.GoVersion}}</span>
        </div>
        <div class="info-row">
            <span class="info-label">Timestamp:</span>
            <span class="info-value">{{.Info.Timestamp}}</span>
        </div>
    </div>
</div>
{{end}}
